'\" t
.\"     Title: automx2_discover
.\"    Author: Klaus Tachtler, Patrick Ben Koetter
.\" Generator: Asciidoctor 2.0.10
.\"      Date: 2020-05-02
.\"    Manual: automx2_discover Manual
.\"    Source: automx2_discover 0.1.dev6
.\"  Language: English
.\"
.TH "AUTOMX2_DISCOVER" "8" "2020-05-02" "automx2_discover 0.1.dev6" "automx2_discover Manual"
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.ss \n[.ss] 0
.nh
.ad l
.de URL
\fI\\$2\fP <\\$1>\\$3
..
.als MTO URL
.if \n[.g] \{\
.  mso www.tmac
.  am URL
.    ad l
.  .
.  am MTO
.    ad l
.  .
.  LINKSTYLE blue R < >
.\}
.SH "NAME"
automx2_discover \- is a test client to walk and show Autoconfig, Autodiscover, mobileconfig settings as well as email related SRV Records.
.SH "SYNOPSIS"
.sp
\fBautomx2_discover [\-h] [\-\-mozilla] [\-\-microsoft] [\-\-mobileconfig] [\-\-srv] [\-\-no\-ssl\-validate] [\-\-no\-color] [\-v] [\-V] EMAILADDRESS\fP
.SH "DESCRIPTION"
.sp
Test client to walk and show Autoconfig, Autodiscover, mobileconfig
settings as well as email related SRV Records.
.sp
The default is to try all autoconfig procedures and show the results.
.sp
Minimum a \fIEMAILADDRESS\fP is \fIREQUIRED\fP for running the program.
.SH "OPTIONS"
.SS "Configuration parameter"
.sp
\fB\-\-mozilla\fP
.RS 4
Just try the Mozilla autoconfig procedure and show the results.
.RE
.sp
\fB\-\-microsoft\fP
.RS 4
Just try the Microsoft autodiscover procedure and show the results.
.RE
.sp
\fB\-\-mobileconfig\fP
.RS 4
Just try the Apple mobileconfig procedure and show the results.
.RE
.sp
\fB\-\-srv\fP
.RS 4
Just try the DNS based procedure and show the results.
.RE
.SS "Optional configuration parameter"
.sp
\fB\-\-no\-ssl\-validate\fP
.RS 4
No verification of the validity of the SSL Certificate.
.RE
.sp
\fB\-\-no\-color\fP
.RS 4
No colored output.
.RE
.SS "Verbose"
.sp
\fB\-v, \-\-verbose\fP
.RS 4
Set verbosity level [default: None]
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.  sp -1
.  IP \(bu 2.3
.\}
If set, \fBresult\fP and \fBerror\fP messages well be shown.
.RE
.RE
.SS "Program Information"
.sp
\fB\-h, \-\-help\fP
.RS 4
Print usage information.
.RE
.sp
\fB\-V, \-\-version\fP
.RS 4
Version of the program.
.RE
.SH "ENVIRONMENT"
.sp
\fIThe following dependencies are required to run the program\fP:
.sp
Running \fBPython 3\fP from \fBversion 3.6 or higher\fP.
.SH "EXIT STATUS"
.sp
\fB0\fP
.RS 4
Success.
.RE
.sp
\fB>0\fP
.RS 4
Failure.
.RE
.SH "BUGS"
.sp
Refer to the \fBautomx2_discover\fP issue tracker at \c
.URL "https://gitlab.com/automx/automx2\-discover/issues" "" "."
.SH "AUTHORS"
.sp
\fBautomx2_discover\fP was written by Klaus Tachtler. mailto:k@sys4.de
.SH "RESOURCES"
.sp
\fBProject web site:\fP \c
.URL "https://gitlab.com/automx/automx2\-discover" "" ""
.SH "COPYING"
.sp
Copyright (C) 2020 Klaus Tachtler, Patrick Ben Koetter.
.sp
.if n .RS 4
.nf
Free use of this software is granted under the terms of the
.fi
.if n .RE
.sp
.if n .RS 4
.nf
GNU GENERAL PUBLIC LICENSE
Version 3, 29 June 2007
.fi
.if n .RE
.sp
.if n .RS 4
.nf
Copyright (C) 2007 Free Software Foundation, Inc. <http://fsf.org/>
Everyone is permitted to copy and distribute verbatim copies
of this license document, but changing it is not allowed.
.fi
.if n .RE
.sp
.if n .RS 4
.nf
https://www.gnu.org/licenses/gpl\-3.0.txt
.fi
.if n .RE
.sp
.if n .RS 4
.nf
Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
implied. See the License for the specific language governing
permissions and limitations under the License.
.fi
.if n .RE
.sp
.if n .RS 4
.nf
Distributed on an "AS IS" basis without warranties
or conditions of any kind, either express or implied
.fi
.if n .RE
.SH "AUTHOR"
.sp
Klaus Tachtler, Patrick Ben Koetter